<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <style media="screen"> /* CSS */
      #userLine
      {
        float: right; /* 우측 정렬 */
      }
      #caption
      {
        position: fixed; /* 절대 위치. 상하좌우 %를 사용해서 해당 위치에 배치시킨다. */
        top : 5.5%;
        left : 42.5%;
        font-size: 200%;
      }
      #YearMonthText
      {
        text-decoration: underline; /* 해당 텍스트에 밑줄치기 */
      }
      #calendarTable
      {
        position: fixed;
        top: 12.5%;
        left: 25%;
        width: 50%;
      }
      table, th, tr ,td
      {
        border: 1px
        solid skyblue;
        border-collapse: collapse /* 테이블과 셀 사이의 간격을 없앤다. */
      }
      th
      {
        width: 70px;
        height: 30px;
        background-color: #ebbcbc; /* 테이블 헤더 셀은 코랄계열 색상. */
      }
      td
      {
        height: 100px;
        text-align: left; /* 텍스트 좌측 정렬 */
        vertical-align: top; /* 수직 정렬 상단 */
      }
      #menuBar
      {
        position: fixed;
        left: 2.5%;
        top: 25%;
        /* width: 10%; 동작하지 않음. */
      }
      .icon
      {
        width: 75px; /* width값을 '%'단위로 바꾸면 menuBar 클래스로 묶인 아이콘들과 chat 아이콘의 크기가 맞지 않음. */
        padding: 10px;
        display: block;
      }
      #chat
      {
        position: fixed;
        right: 2.5%;
        bottom: 2.5%;
      }
      #sendtile
      {
        background-color: #A9E2F3;
        color: white;
        /*visibility: hidden;*/
      }
      #senttile
      {
        background-color: #F5D0A9;
        color: white;
        /*visibility: hidden;*/
      }
      tr td:nth-child(1) /* tr,td의 앞에서부터 1번째 요소들은 */
      {
			  color: red; /* 빨간색으로 */
		  }
      tr td:nth-child(7) /* tr,td의 앞에서부터 7번째 요소들은 */
      {
			  color: blue; /* 파랑색으로 */
		  }
    </style>
  </head>
  <body>
    <div id="userLine"> <!--회원 이름 영역 //페이지 최상단 우측-->
      OOO님, 환영합니다.
      <input type="button" name="logout" value="Log out"> <!--로그아웃 버튼 //페이지 최상단 최우측-->
    </div>
    <div id="caption"> <!--캡션 //달력의 위-->
      <input type="button" name="leftButton" value="<"> <!--이전 달 선택 버튼-->
      <span id="YearMonthText"> <!--현재 년,월 표시 텍스트 //inline속성을 원해서 span사용-->
        2020년 7월 <!--임시 년월. 공백으로 바꾸고 js로 자동출력 해줄 것.-->
      </span>
      <input type="button" name="rightButton" value=">"> <!--다음 달 선택 버튼-->
    </div>
    <table id="calendarTable"> <!--달력 테이블 //페이지 중앙-->
      <th>SUN</th> <!--일,월,화,수,목,금,토 table header cell //달력 상단부-->
      <th>MON</th>
      <th>TUE</th>
      <th>WED</th>
      <th>THU</th>
      <th>FRI</th>
      <th>SAT</th> <!--이하 각 일별 table row, table cell은 js로 자동출력-->
    </table>
    <div id="menuBar"> <!--메뉴바 //페이지 좌측 고정-->
      <a href="#"><img class="icon" src="img/sms2.png" alt="sms" title="sms"></a> <!--각 페이지 링크, 현재 페이지는 흰색 아이콘으로 표시-->
      <a href="#"><img class="icon" src="img/hi2.png" alt="history" title="history"></a> <!--대리님 첨삭. img 태그로 효과 주지말고, 아이콘들에 따로 class를 지정해주자.-->
      <a href="#"><img class="icon" src="img/cal.png" alt="calendar_clicked" title="calendar_clicked"></a> <!--현재는 캘린더 페이지-->
      <a href="#"><img class="icon" src="img/ad2.png" alt="addressbook" title="addressbook"></a>
    </div>
    <a href="#"><img class="icon" id="chat" src="img/cht.png" alt="chat" title="chat"></a> <!--채팅 버튼 //최우측 최하단//메뉴바와는 따로 떨어져있음-->

    <script type="text/javascript"> /* JavaScript */
       let today = new Date(); //오늘 저장
       let todayYear = today.getFullYear(); // 오늘의 년도 저장
       let todayMonth = today.getMonth() + 1; // 오늘의 월 저장 (월은 0부터 시작이라 +1 해줘야 이번 달이 됨)
       let calendar = document.getElementById("calendarTable"); // 테이블 id를 찾아서 그 요소를 변수에 넣어줌. 테이블을 컨트롤 할 수 있게 됨

       function buildCalendar() // 달력 생성 함수
       {
         let firstDate = new Date(today.getFullYear(), today.getMonth()+1,1); // 이번달의 첫번째 날. 오늘의 년도, 이번 달, 1일을 저장
         let lastDate = new Date(today.getFullYear(), today.getMonth()+2,0); // 이번달의 마지막 날. 오늘의 년도, 다음 달, 0일을 저장
         let day = firstDate.getDay(); // 요일. 첫번째 날의 요일을 넣어줌. (일요일 = 0, ... 금요일 =5, 토요일=6.)
         let week = Math.ceil(lastDate.getDate()/7); // Math.ceil은 '올림'. getDate()의 반환 값은 몇일.(ex- 27일) 마지막날의 일을 7로 나누고 올림.  // 해당 달이 몇주인지 계산.
         let today_yearMonth = todayYear + "년 " + todayMonth + "월"; // 캡션에 출력해 줄 YYYY년 MM월.
         let leftDays = 7; // 각 라인에 삽입해줄 td가 앞으로 몇개 남았는지. ex) 각 셀 출력마다 leftDays를 -1 해줄때, leftDays가 현재 4라면 일,월,화의 출력을 끝 마친것.
         let setDays = 1; // 각 td에 출력해줄 '일'.
         let nextMonthDate = 1; // 다음 달의 1일.

         let sendTile = "<div id='sendtile'>send</div>"; // 발송건수 영역 디폴트는 안보이게(영역은 차지)
         let sentTile = "<div id='senttile'>sent</div>"; // 예약건수 영억 디폴트는 안보이게(영역은 차지)
         let spaceTile = "<div id='spcetile'><br></div>"; // td내의 여백

         for(i = 0; i < week; i++) //이번 달의 모든 week를 다 count 할때까지 돌린다 (4주짜리 달력이면 4번 반복실행)
         {
           let row = calendar.insertRow(); // 캘린더 table에 tr을 넣음
           while(day != 0) //이번달 첫번째 요일까지  ex) day가 4일때, 1주차 목요일까지 동작.
           {
             row.insertCell().innerHTML = ""; // 셀 삽입. 공백 출력.
             day -= 1; // 셀 삽입시마다 앞으로 삽입해 줄 빈 셀이 한개씩 줄어듬
             leftDays -= 1; // 셀 삽입시마다 앞으로 삽입해 줄 td가 한개씩 줄어듬.
           } // 1주의 지난 달까지 빈칸으로 출력
           while(leftDays != 0) //각 주마다 (leftDays가 0이 되면 1주가 끝난것.)
           {
             if(setDays <= lastDate.getDate()) // 일이 이번 달의 마지막 날을 넘어가지 않으면
             {
               row.insertCell().innerHTML =  setDays + spaceTile + sendTile + sentTile; // 셀 삽입, 일 출력, 공백, 예약건수 타일, 발송건수 타일을 출력.
               setDays += 1; // 일 ++
               leftDays -= 1; // 셀 삽입시마다 앞으로 삽입해 줄 td가 한개씩 줄어듬
             }
             else // 일이 이번 달을 넘어갔다면,
             {
               row.insertCell().innerHTML = nextMonthDate; // 셀 삽입. 다음 달의 일 출력. 타일은 출력하지 않음.
               leftDays -= 1; // 셀 삽입시마다 앞으로 삽입해 줄 td가 한개씩 줄어듬
               nextMonthDate += 1; // 다음 달의 일을 1씩 늘려줌
             }
           }
           leftDays = 7; // 이번 주를 다 채웠으면 다음 채워줄 '다음주의 7일' 장전
         }
         document.getElementById("YearMonthText").innerHTML = today_yearMonth; // 캡션에 년,월 출력
       }
       buildCalendar(); // 달력 생성 함수 실행.
    </script> <!--참고한 링크 : https://hokeydokey.tistory.com/57 -->
  </body>
</html>
