<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      #menu {position: fixed; top: 150px; left:10px; width: 400px; float: left;}
      #menu a li {list-style: none;border: solid 1px black; width: 120px; height: 50px; text-align: center; line-height: 50px;}
      #menu a {color: black; text-decoration: none; }
      #sms {width: 600px; position: absolute;
         left: 400px; top: 100px; border: 3px solid #ccc; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; border-radius: 10px; border-top: 3px solid #ddd; padding: 1em 2em; margin: 0 auto;
        -webkit-box-shadow: 3px 7px 5px #000; -moz-box-shadow: 3px 7px 5px #000; -ms-box-shadow: 3px 7px 5px #000; box-shadow: 3px 7px 5px #000;}
#chat {width: 100px; position: fixed; right : 30px; bottom: 30px;}
        #carrier {width: 250px;}

        #this {background: salmon; color : white;}
        #ch {position: fixed; bottom : 33px; right: 52px; font-size: 30px;}
      #sms ul { list-style: none; padding: 0;}
      #sms ul li { padding: 0.12em 1em }
      #sms label { display: block; float: left; width: 130px;}
    </style>
  </head>
  <body>

    <div id="menu">
      <ul>
        <a href="02.html"><li>SMS</li></a>
        <a href="03.html"><li id="this">MAIL</li></a>
        <a href="04.html"><li>일반 게시판</li></a>
        <a href="05.html"><li>캘린더 게시판</li></a>
      </ul>
        </div>

        <div id="sms">

          <form action="" method="post">
     <ul>
      <li>
       <label for="phoneNumber">수신</label>
       <input type="text" name="phoneNumber" id="phoneNumber" /></li>
       <li>
       <label for="carrier">제목</label>
        <input type="text" name="carrier" id="carrier" />
       </li>
      <li>
       <label for="smsMessage">내용</label>
       <textarea name="smsMessage" id="smsMessage" cols="45" rows="15"></textarea>
      </li>
     <li><input type="submit" name="sendMessage" id="sendMessage" value="전송" /></li>
    </ul>
   </form>

        </div>

        <img src="01.png" id="chat">
<p id="ch">chat</p>


  </body>
</html>
