<!DOCTYPE html>
<html>
<head>
	<title>test2</title>
	<style type="text/css">
		*{
			margin: 0 auto;
			border: 0;
		}
		aside{
			margin: 0;
			width: 80px;
			height: 300px;
			position: fixed;
			top: 50%;
			transform: translate(0,-50%);
		}
		ul{padding: 0;
		}
		ul li{
			list-style: none;
			background-color: pink;
			display: inline-block;
			padding-right: 20px;
			border-bottom:  1px solid black;
			width: 100px;
			height: 100px;
		}

		form{
			width: 1000px;
			height: 1000px;
			background-color: gray;
		}
		table tr, td{ padding: 10px; }

		#talk{
			background: skyblue;
			width: 80px;
			height: 80px;;
			border-radius: 50%;
			text-align: center;
			position: fixed;
			bottom: 5%;
			right: 5%;		}

		.user{
			text-align: right;
			background: white;
		}


	</style>
</head>
<body>
	<div class="user">
		<p>username@email.com</p>
		<button>logout</button>
	</div>
	<aside>
			<ul>
				<a href=""><li>SMS</li></a>
				<a href=""><li>Email</li></a>
				<a href=""><li>History</li></a>
				<a href=""><li>Calander</li></a>
			</ul>
		</div>
	</aside>
	<main>
		<form>
			<table>
				<tr>
					<td><label>Email </label></td>
					<td><input type="text" name="Email" style="height: 15px; font-size: 15px;"></td>
				</tr>
				<tr>
					<td><label>title </label></td>
					<td><input type="text" name="title" style="width: 400px; height: 20px; font-size: 20px;"></td>
				</tr>
				<tr>
					<td><label>Text </label></td>
					<td><textarea cols="70" rows="30" placeholder="내용을 입력하세요" ></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><button type="button" style="width: 100px; height: 30px; float: right;">submit</button></td>
				</tr>
			</table>
		</form>
	</main>
	<div id="talk">messege</div>

</body>
</html>