<!DOCTYPE html>
<html>
<head>
	<title>test3</title>
	<style type="text/css">
		*{
			margin: 0 auto;
			border: 0;
		}
		aside{
			margin: 0;
			width: 80px;
			height: 300px;
			position: fixed;
			top: 50%;
			transform: translate(0,-50%);
		}
		ul{padding: 0;}
		ul li{
			list-style: none;
			background-color: pink;
			display: inline-block;
			padding-right: 20px;
			border-bottom:  1px solid black;
			width: 100px;
			height: 100px;
		}
		#talk{
			background: skyblue;
			width: 80px;
			height: 80px;;
			border-radius: 50%;
			text-align: center;
			position: fixed;
			bottom: 5%;
			right: 5%;
		}
		.user{
			text-align: right;
			background: white;
		}


		main{
			padding: 10% 0;
			background-color: green;

		}

		.f, .f td{
			border: 1px solid gray;
			background-color: white;
		}
		.t td {
			padding-top: 10px;
			border-bottom: 1px solid gray;
		}
		h2{
			text-align: center;
			padding-bottom: 5%;
		}




	</style>
</head>
<body>
	<div class="user">
		<p>username@email.com</p>
		<button>logout</button>
	</div>
	<aside>
			<ul>
				<li>SMS</li>
				<li>Email</li>
				<li>History</li>
				<li>Calander</li>
			</ul>
		</div>
	</aside>
	<main>
		<h2>History</h2>
		<table class="f" border="1px">
			<tr>
				<td style="width: 100px;">분류</td>
				<td style="width: 100px;">분류</td>
				<td style="width: 400px;">분류</td>
				<td style="width: 100px;">분류</td>
				<td style="width: 100px;">분류</td>
			</tr>
		</table>
		<table class="t">
			<tr>
				<td style="width: 100px;">내용</td>
				<td style="width: 100px;">내용</td>
				<td style="width: 400px;">내용</td>
				<td style="width: 100px;">내용</td>
				<td style="width: 100px;">내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr><tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr><tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>

		</table>
	</main>
	<div id="talk">messege</div>
</body>
</html>