<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trumpia</title>
    <style media="screen">
      #chat {
        width: 70px;
        height: 70px;
        position: fixed;
        right: 30px;
        bottom: 30px;
      }
      #leftmenu {
        text-align: left;
        padding-left: 50px;
      }
      #sms {
        width: 70px;
        height: 70px;
        position: fixed;
        left: 30px;
        top: 250px;
      }
      #his {
        width: 70px;
        height: 70px;
        position: fixed;
        left: 30px;
        top: 350px;
      }
      #cal {
        width: 70px;
        height: 70px;
        position: fixed;
        left: 30px;
        top: 450px;
      }
      #add {
        width: 70px;
        height: 70px;
        position: fixed;
        left: 30px;
        top: 550px;
      }
    </style>

    <style>
      #box1 {
        text-align: center;
        padding-top: 100px;
      }
      * {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div id="leftmenu">
      <a href=""><img id="sms" src="icon/SMS.png" /></a>
      <a href=""><img id="his" src="icon/HIS.png" /></a>
      <a href=""><img id="cal" src="icon/calendar.png" /></a>
      <a href=""><img id="add" src="icon/ADDRESS.png" /></a>
    </div>
    <a href="#"> <img id="chat" src="icon/chat.png" /> </a>

    <div id="box1">
      <form>
        <p><input type="datetime-local" id="currentDatetime" /></p>
        <script>
          document.getElementById(
            "currentDatetime"
          ).value = new Date().toISOString().slice(0, 16);
        </script>
      </form>

      <form>
        <p>메세지 보내기</p>
        <textarea name="smstxt" cols="40" rows="30"></textarea>
        <div style="font-size: 12px; padding-top: 3px; padding-bottom: 10px;">
          <span class="bold">글자 수 제한</span>&nbsp;0/150
        </div>
        <input type="submit" value="보내기" />
      </form>
    </div>
  </body>
</html>
